Views/ModAdministrativ.xaml

<UserControl x:Class="Dictionar.Views.ModAdministrativ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="GridCuvinte" Grid.Row="1" Margin="4,224,10,12.6"  ItemsSource="{Binding Cuvintele, Mode=TwoWay}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="50"/>
                    <GridViewColumn Header="Nume" DisplayMemberBinding="{Binding Nume}"  Width="80" />
                    <GridViewColumn Header="Descriere" DisplayMemberBinding="{Binding Descriere}" Width="100" />
                    <GridViewColumn Header="Categorie" DisplayMemberBinding="{Binding Categorie}" Width="80" />
                    <GridViewColumn Header="Imagine" DisplayMemberBinding="{Binding Imagine}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="{Binding Path=cuvantCurentProperty.Imagine}" Margin="269,70,256,205.6" Grid.Row="1" />
        <Image Source="{Binding ElementName=GridCuvinte, Path=SelectedItem.Imagine}" Margin="495,98,30,177.6" Grid.Row="1" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="Id" VerticalAlignment="Top" Width="178" Text="{Binding Path=cuvantCurentProperty.Id}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="Nume" VerticalAlignment="Top" Width="178" Text="{Binding Path=cuvantCurentProperty.Nume}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="Descriere" VerticalAlignment="Top" Width="178" Text="{Binding Path=cuvantCurentProperty.Descriere}" />
        <Label Content="Id" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="label1" />
        <Label Content="Descriere" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Nume" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Modifica" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=ComUpdate}"  />
        <Button Content="Sterge" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="310,40,30,0" Name="btnDeletete"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=ComStergere}"  />
        <Button Content="Adauga" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="310,70,110,0" Name="btnAdauga"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=ComAdauga}"
                />
        <Button Content="Adauga Imagine" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="455,12,0,0" Name="btnImagine"   
                VerticalAlignment="Top" Width="155"  
                Command="{Binding Path=LoadImageCommand}"  />

        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,143,0,0" x:Name="Imagine" VerticalAlignment="Top" Width="178" Text="{Binding Path=cuvantCurentProperty.Imagine}" />
        <Label Content="Imagine" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,141,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,88,0,0" x:Name="Categorie" VerticalAlignment="Top" Width="178" Text="{Binding Path=cuvantCurentProperty.Categorie}" />
        <Label Content="Categorie" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />




    </Grid>

</UserControl>
