Views/ModCautareCuvinte.xaml

<UserControl x:Class="Dictionar.Views.ModCautareCuvinte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Dictionar.Views" xmlns:ie1="http://schemas.microsoft.com/xps/2005/06"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cBox" ItemsSource="{Binding Path=categorieProprietate}" SelectedValue="{Binding CategorieSelectata}" Margin="259,0,0,0.4">

        </ComboBox>
        <TextBlock Text="Cautati cuvinte :" HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" Width="148" Height="21" Margin="0,0,343,336.6" Grid.Row="1" />
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                 Height="25" Width="325" Margin="0,0,38,336.6" x:Name="txtAuto" TextWrapping="NoWrap" Grid.Row="1" Text="{Binding TextScris, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtAuto_TextChanged" />
        <ListBox x:Name="lbSuggestion" ItemsSource="{Binding Path=ListaCuvinteScrise}" SelectedItem="{Binding CuvantAles, Mode=TwoWay}"
            Background="LightYellow" Grid.Row="1" Visibility="Visible"
                 HorizontalAlignment="Right" VerticalAlignment="Top" Width="325" Margin="0,28.6,38,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nume}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Source="{Binding Path=CuvantAles.Imagine}" Margin="437,75.6,22,89.6" Grid.Row="1" />
        <Label Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="120,124.6,0,0" Name="Id" VerticalAlignment="Top" Width="234" Content="{Binding Path=CuvantAles.Id, Mode=TwoWay}" />
        <Label Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="120,162.6,0,0" Name="Nume" VerticalAlignment="Top" Width="234" Content="{Binding Path=CuvantAles.Nume, Mode=TwoWay}" />
        <Label Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="120,200.6,0,0" Name="Descriere" VerticalAlignment="Top" Width="234" Content="{Binding Path=CuvantAles.Descriere, Mode=TwoWay}" />
        <Label Content="Id" Grid.Row="1" HorizontalAlignment="Left" Margin="30,131.6,0,112.6" Name="label1" Width="27" />
        <Label Content="Descriere" Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="30,196.6,0,0" Name="label2" VerticalAlignment="Top" Width="78" />
        <Label Content="Nume" Grid.Row="1" Height="38" HorizontalAlignment="Left" Margin="30,162.6,0,0" Name="label3" VerticalAlignment="Top" Width="55" />
        <Label Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="120,238.6,0,0" x:Name="Categorie" VerticalAlignment="Top" Width="234" Content="{Binding Path=CuvantAles.Categorie, Mode=TwoWay}" />
        <Label Content="Categorie" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="30,238.6,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <Label Content="Alegeti categoria" HorizontalAlignment="Left" Margin="120,-3,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</UserControl>
