Views/ModDivertisment.xaml

<UserControl x:Class="Dictionar.Views.ModDivertisment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="{Binding Path=CuvantCurent.Descriere, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=Scris}"/>
        <Image Source="{Binding Path=CuvantCurent.Imagine}" Grid.Row="1" Grid.Column="2" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="83.4,36,0,0" Name="btnUpdate"   Grid.Row="0" Grid.Column="2"
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=ComStart}" Visibility="{Binding Path=AscundeStart, UpdateSourceTrigger=PropertyChanged}" Click="btnUpdate_Click"  />
        <Button Content="Finish" Grid.Row="2" Grid.Column="2" Height="23" HorizontalAlignment="Right" Name="btnDeletete"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=ComFinish}" RenderTransformOrigin="0.501,0.5" Click="btnDeletete_Click" Margin="0,95.6,0,0"  />
        <Button Content="Urmatoare intrebare" Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Right" Name="btnAdauga"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=ComNext}" Click="btnAdauga_Click" Grid.ColumnSpan="2" Margin="0,95.6,266,0"/>

    </Grid>
</UserControl>
